/* ── Fullscreen overlays ─────────────────────────────────────────── */
.fullscreen {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.detected-bg { background-color: rgba(60, 0, 0, 0.88); }
.win-bg      { background-color: rgba(0, 30, 10, 0.88); }

/* ── Card ────────────────────────────────────────────────────────── */
.card {
    background-color: rgba(8, 8, 8, 0.96);
    border-radius: 12px;
    padding-top: 48px; padding-bottom: 48px;
    padding-left: 80px; padding-right: 80px;
    align-items: center;
    justify-content: center;
    min-width: 480px;
}

.red-card   { border-width: 2px; border-color: rgb(200, 30, 30); }
.green-card { border-width: 2px; border-color: rgb(40, 200, 70); }

/* ── Title ───────────────────────────────────────────────────────── */
.title {
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 6px;
}
.red-text   { color: rgb(255, 65, 65); }
.green-text { color: rgb(50, 215, 80); }

/* ── Divider ─────────────────────────────────────────────────────── */
.divider {
    height: 2px; width: 100%;
    margin-top: 20px; margin-bottom: 20px;
}
.red-divider   { background-color: rgb(200, 30, 30); }
.green-divider { background-color: rgb(40, 200, 70); }

/* ── Subtitle ────────────────────────────────────────────────────── */
.subtitle {
    font-size: 22px;
    -unity-text-align: middle-center;
    color: rgba(210, 210, 210, 0.75);
}

/* ── HUD root ────────────────────────────────────────────────────── */
.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
}

/* ── Distraction charges (bottom-left) ───────────────────────────── */
.charges-panel {
    position: absolute;
    left: 24px;
    bottom: 24px;
    align-items: flex-start;
}

.hud-label {
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgba(200, 200, 200, 0.70);
    margin-bottom: 6px;
}

.charges-dots {
    flex-direction: row;
}

/* Individual dot — set dynamically from code (active / empty) */
.dot {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin-right: 8px;
}

.dot-active {
    background-color: rgb(80, 210, 255);
}

.dot-empty {
    background-color: rgba(80, 180, 220, 0.25);
    border-width: 2px;
    border-color: rgba(80, 180, 220, 0.45);
}

/* ── Crouch indicator (bottom-center) ───────────────────────────── */
.crouch-label {
    position: absolute;
    left: 0; right: 0;
    bottom: 28px;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    color: rgb(100, 230, 130);
}

/* ── Alert warning (top-center) ─────────────────────────────────── */
.alert-label {
    position: absolute;
    left: 0; right: 0;
    top: 32px;
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgb(255, 160, 0);
}
