.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.menu-bg {
    background-color: rgb(8, 8, 12);
}

.menu-card {
    width: 380px;
    padding: 48px;
    background-color: rgba(20, 20, 28, 1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    align-items: center;
}

.game-title {
    font-size: 52px;
    color: rgba(255, 255, 255, 0.95);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 0;
}

.game-subtitle {
    font-size: 22px;
    color: rgba(120, 200, 255, 0.85);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.panel-title {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.9);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-top: 8px;
    margin-bottom: 24px;
}

.menu-button {
    width: 100%;
    height: 44px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    -unity-font-style: bold;
}

.menu-button:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.3);
}

.primary-button {
    background-color: rgba(80, 160, 255, 0.2);
    border-color: rgba(80, 160, 255, 0.5);
    color: rgba(130, 200, 255, 1);
}

.primary-button:hover {
    background-color: rgba(80, 160, 255, 0.35);
    border-color: rgba(80, 160, 255, 0.8);
}

.back-button {
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.45);
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(255, 255, 255, 0.08);
}

.quit-button {
    color: rgba(255, 100, 100, 0.7);
}
